<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
 Copyright 2008, 2009  Xavier Le Bourdon, Christoph Böhme, Mitja Kleider, Shun N. Watanabe

 This file is derived from a part of 
 Openstreetbugs (http://openstreetbugs.schokokeks.org/ ).

 Openstreetbugs is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.

 You should have received a copy of the GNU General Public License
 along with Openstreetbugs.  If not, see <http://www.gnu.org/licenses/>.

 This file implements the client of MapPIN'on OSM (http://mappin.hp2.jp/ ).
-->
<head>
  <title>MapPIN'on OSM - Mapping Photo Introducing Network on OpenStreetMap</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="copyright" content="GPLv3" />
  <link rel="shortcut icon" type="image/png" href="icons/logo48.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="css/map.css" type="text/css" />
  <link rel="stylesheet" href="css/popups.css" type="text/css" />
  <!--[if IE]><link rel="StyleSheet" type="text/css" href="css/stylesheet-ie.css" media="screen" /><![endif]-->
  <script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
  <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js" type="text/javascript"></script>
  <script src="lang/en.js" type="text/javascript"></script>
  <script src="mappin.js" type="text/javascript"></script>
</head>
<body onload="init()">
<!--[if lte IE 6]>
 <style type="text/css">
#left, #map{display:none;}
 </style>
 <div id="ie6msg">
<h4>Your browser is out of date.</h4>This site cannot support your browser.
 </div>
<![endif]-->
<div id="left">
  <h1><img src="icons/logo.png" width="160" height="160" alt="MapPIN'on OSM - Mapping Photo Introducing Netwrok on OSM" style="border:none" /></h1>
  <div id="introduction" style="font-size: small;">
      <p>Markers are placed at the locations of photos on <a href="http://www.openstreetmap.org">OpenStreetMap</a> and they have links to mapping photos gotten by RSSes. </p>
      <p><span class="warn">Don't tag geographic information gotten from copyrighted maps to your photos.</span> For example, google maps and Yahoo maps are copyrighted. Photo album sites provide to us functions to tag location information to photo by using those copyrighted maps, but don't use them. Use GPS logs or  waypoints, otherwise use <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a> compativle maps like as OpenStreetMap.</p>
    <p>To see details on each photos, click the markers.</p>
    <p><ul>
<li><a href="blog/">MapPIN'on OSM Blog, gathering your RSSes of your photos.</a></li>
<li><a href="rsslist.html">RSS list (registered)</a></li>
</ul></p>
  </div>
  <p>
    <h3>links to current view:</h3>
    <ul id="linkbox">
      <li id="permalink">Permalink</li>
      <li id="osmlink">OpenStreetMap</li>
      <li id="osblink">OpenStreetBugs</li>
      <li id="geofabrik">Geofabrik Map</li>
      <li id="rsslink">RSSes?</li>
    </ul>
    <div class="NavFrame">
      <div class="NavHead">Other Languages</div><div class="NavContent">
        <ul>
          <li>Deutsch</li>
          <li>Español</li>
          <li>Français</li>
          <li><a href="index.html.ja">日本語</a></li>
          <li>한국어</li>
          <li>Nederlands</li>
          <li>简体</li>
          <li>繁體</li>
        </ul>
      </div>
    </div>
    <div class="NavFrame">
      <div class="NavHead">Debug</div><div class="NavContent">
          <dl id="debug">
              <dt>loaded:</dt><dd id="readingData">data/</dd>
              <dt># of Photo loaded:</dt><dd id="numberOfPhoto">0</dd>
              <dt># of Popuping: </dt><dd id="numberOfPopuping">0</dd>
          </dl>
      </div>
    </div>
  </p>
</div>
<div id="map">
  <noscript>
    <h2>Javascript not found</h2>
    <p>This application requires Javascript. Please enable it to view the map.</p>
  </noscript>
</div>
</body>
</html>
